# adventofcode

./: .gitignore  UpgradeLog.htm  adventofcode.sln  pom.xml
1/: solution.cpp
10/: solution.cpp
11/: solution.cpp
12/: solution.cpp
13/: solution.cpp  solution_b
2/: solution.cpp
2015/: pom.xml
2020/: build.gradle.kts  pom.xml
2021/: .gitignore  adventofcode.sln
2021/adventofcode/: adventofcode.vcxproj
2021/src/: main.cpp
2022/: pom.xml
2022/adventofcode/: pom.xml
2023/: pom.xml
2023/adventofcode/: pom.xml
2024/: pom.xml
2025/: pom.xml
3/: solution.cpp
4/: solution.cpp
5/: solution.cpp
6/: solution.cpp
7/: solution.cpp
8/: solution.cpp
9/: solution.cpp
adventofcode/: Assignment.h  Assignment_1.h  Assignment_10.h  Assignment_11.h  Assignment_12.h  Assignment_13.h  Assignment_14.h  Assignment_15.h  Assignment_16.h  Assignment_17.h  Assignment_18.h  Assignment_19.h  Assignment_2.h  Assignment_20.h  Assignment_21.h  Assignment_22.h  Assignment_3.h  Assignment_4.h  Assignment_5.h  Assignment_6.h  Assignment_7.h  Assignment_8.h  Assignment_9.h  Utilities.h  Vector2D.h  Vector3D.h  adventofcode.vcxproj  adventofcode.vcxproj.filters
adventofcode/10/: Assignment_10.h
adventofcode/12/: Assignment_12.h
adventofcode/13/: Assignment_13.h
adventofcode/14/: Assignment_14.h
adventofcode/15/: Assignment_15.h
adventofcode/16/: Assignment_16.h
adventofcode/17/: Assignment_17.h
adventofcode/18/: Assignment_18.h
adventofcode/19/: Assignment_19.h
adventofcode/20/: Assignment_20.h
kotlin-utilities/: pom.xml
src/: main.cpp
(+188 files in other folders)
